spring.application.name=orders-api

# spring server
server.port=8950

# activemq
spring.activemq.broker-url=tcp://localhost:61616

# h2
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

